[tox]
min_version = 4.0
skip_missing_interpreters = true
env_list = py3{7,8,9,10,11}

[testenv]
deps = pytest
commands = pytest

[testenv:mypy]
deps =
    mypy ~= 1.0
commands = mypy

[testenv:pyright]
deps = pyright
commands = pyright
